- name: Get mdadm status and send an email
  hosts: 192.168.83.3
  tasks:
  - name: MDADM stuff
    become: yes
    command: >
     mdadm -D /dev/md0 
    register: md_status

#When: “FAILURE” in md_status
  - name: Send an email
    mail:
     host: 127.0.0.1
     port: 25
     from: uzajc@hotmail.com
     to: mrszajc@bigpond.com
     subject: Ansible Test
     body: |
      This is an ansible test email from {{ ansible_hostname }}
      Mdadm status:
      {{ md_status }}
    delegate_to: localhost
