---
- hosts: localhost
  become: yes
  tasks:

  - name: Send Magic!
    community.general.wakeonlan:
     mac: "{{ item }}"
    delegate_to: localhost
    with_items:
     - 54:BF:64:5E:87:61
     - D8:9E:F3:48:4B:01

  
